<html>
<head><meta charset="utf-8"><meta name="robots" content="noindex, nofollow">
    <style type="text/css">


        #solaroid00{
        top   :0px;
        left   :0px;
        width   :800px;
        height   :800px;
        backface-visibility : hidden;
        transition : all 0.5s;
        z-index : 1;
        position : absolute;
        }
        #solaroid_1{
        top   :0px;
        left   :0px;
        width   :800px;
        height   :800px;
        backface-visibility : hidden;
        transition : all 0.5s;
        z-index : 0;
        position : absolute;
        }
        #solaroid_2{
        top   :0px;
        left   :0px;
        width   :800px;
        height   :800px;
        backface-visibility : hidden;
        transition : all 0.5s;
        z-index : 0;
        position : absolute;
        }
        #solaroid_3{
        top   :0px;
        left   :0px;
        width   :800px;
        height   :800px;
        backface-visibility : hidden;
        transition : all 0.5s;
        z-index : 0;
        position : absolute;
        }
        #solaroid_4{
        top   :0px;
        left   :0px;
        width   :800px;
        height   :800px;
        backface-visibility : hidden;
        transition : all 0.5s;
        z-index : 0;
        position : absolute;
        }
        #solaroid_5{
        top   :0px;
        left   :0px;
        width   :800px;
        height   :800px;
        backface-visibility : hidden;
        transition : all 0.5s;
        z-index : 0;
        position : absolute;
        }
        #solaroid_6{
        top   :0px;
        left   :0px;
        width   :800px;
        height   :800px;
        backface-visibility : hidden;
        transition : all 0.5s;
        z-index : 0;
        position : absolute;
        }
        #solaroid_7{
        top   :0px;
        left   :0px;
        width   :800px;
        height   :800px;
        backface-visibility : hidden;
        transition : all 0.5s;
        z-index : 0;
        position : absolute;
        }
        

       
        #solaroid__1{
        top   :0px;
        left   :0px;
        width   :800px;
        height   :800px;
        backface-visibility : hidden;
        transition : all 0.5s;
        z-index : 0;
        position : absolute;
        }
        #solaroid__2{
        top   :0px;
        left   :0px;
        width   :800px;
        height   :800px;
        backface-visibility : hidden;
        transition : all 0.5s;
        z-index : 0;
        position : absolute;
        }
        #solaroid__3{
        top   :0px;
        left   :0px;
        width   :800px;
        height   :800px;
        backface-visibility : hidden;
        transition : all 0.5s;
        z-index : 0;
        position : absolute;
        }
        #solaroid__4{
        top   :0px;
        left   :0px;
        width   :800px;
        height   :800px;
        backface-visibility : hidden;
        transition : all 0.5s;
        z-index : 0;
        position : absolute;
        }
        #solaroid__5{
        top   :0px;
        left   :0px;
        width   :800px;
        height   :800px;
        backface-visibility : hidden;
        transition : all 0.5s;
        z-index : 0;
        position : absolute;
        }
        #solaroid__6{
        top   :0px;
        left   :0px;
        width   :800px;
        height   :800px;
        backface-visibility : hidden;
        transition : all 0.5s;
        z-index : 0;
        position : absolute;
        }
        #solaroid__7{
        top   :0px;
        left   :0px;
        width   :800px;
        height   :800px;
        backface-visibility : hidden;
        transition : all 0.5s;
        z-index : 0;
        position : absolute;
        }
        
    </style>

</head>
<body>

    <img class="solaroid_7" id="solaroid_7" src="solaroid0093.jpg"/>
    <img class="solaroid_6" id="solaroid_6" src="solaroid0094.jpg"/>
    <img class="solaroid_5" id="solaroid_5" src="solaroid0095.jpg"/>
    <img class="solaroid_4" id="solaroid_4" src="solaroid0096.jpg"/>
    <img class="solaroid_3" id="solaroid_3" src="solaroid0097.jpg"/>
    <img class="solaroid_2" id="solaroid_2" src="solaroid0098.jpg"/>
    <img class="solaroid_1" id="solaroid_1" src="solaroid0099.jpg"/>

    <img class="solaroid00" id="solaroid00" src="solaroid0100.jpg"/>


    <img class="solaroid__1" id="solaroid__1" src="solaroid0101.jpg"/>
    <img class="solaroid__2" id="solaroid__2" src="solaroid0102.jpg"/>
    <img class="solaroid__3" id="solaroid__3" src="solaroid0103.jpg"/>
    <img class="solaroid__4" id="solaroid__4" src="solaroid0103.jpg"/>
    <img class="solaroid__5" id="solaroid__5" src="solaroid0104.jpg"/>
    <img class="solaroid__6" id="solaroid__6" src="solaroid0105.jpg"/>
    <img class="solaroid__7" id="solaroid__7" src="solaroid0106.jpg"/>




</body>
 
<script>
    function handleOrientation(event) {

    var y_input = event.gamma; 
    var shift = 0.0;
    var flip = false;
    var order_changer = 0;
    let y = 0.00;
    y_input = y_input /300;
    y = Number(y_input).toFixed(2);  
    
        document.getElementById("solaroid00").style.visibility = "hidden";
        document.getElementById("solaroid_1").style.visibility = "hidden";
        document.getElementById("solaroid_2").style.visibility = "hidden";
        document.getElementById("solaroid_3").style.visibility = "hidden";
        document.getElementById("solaroid_4").style.visibility = "hidden";
        document.getElementById("solaroid_5").style.visibility = "hidden";
        document.getElementById("solaroid_6").style.visibility = "hidden";
        document.getElementById("solaroid_7").style.visibility = "hidden";


        document.getElementById("solaroid__1").style.visibility = "hidden";
        document.getElementById("solaroid__2").style.visibility = "hidden";
        document.getElementById("solaroid__3").style.visibility = "hidden";
        document.getElementById("solaroid__4").style.visibility = "hidden";
        document.getElementById("solaroid__5").style.visibility = "hidden";
        document.getElementById("solaroid__6").style.visibility = "hidden";
        document.getElementById("solaroid__7").style.visibility = "hidden";

        var string_id = "solaroid00"
        var num_to_string = "solaroid00";
        var maths_s;
        maths_s = y *100
        maths_s = Math.abs(maths_s);
        var minus = false;

        num_to_string = maths_s.toString();
        console.log(num_to_string);

        try {
        if (y>0) {
            minus = true;
            string_id = "solaroid" + "__" +  num_to_string
        }
        if (y<0)  {
            minus = false;
            string_id = "solaroid" + "_" +  num_to_string
        }
        if ((parseInt(num_to_string) == 0)) {
            string_id = "solaroid" + "00"
        }
        if (((parseInt(num_to_string) >=7)) && (minus == false)){
            string_id = "solaroid" + "_" +  "7"
        }
        if (((parseInt(num_to_string) >=7)) && (minus == true)){
            string_id = "solaroid" + "__" +  "7"
        }
        
        document.getElementById(string_id).style.visibility = "visible";
    } catch{


    }


    }

  window.addEventListener('deviceorientation', handleOrientation, true);
  </script>
  </html>
  